spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/control1
spring.datasource.username=postgres
spring.datasource.password=Wez84250203